{
  "name": "mwap",
  "version": "1.0.0",
  "description": "Modular Web Application Platform",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "start": "cd server && npm start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install --production=false && npm run build",
    "build:server": "cd server && npm install",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "clean": "npm run clean:client && npm run clean:server",
    "clean:client": "cd client && rm -rf dist node_modules",
    "clean:server": "cd server && rm -rf dist node_modules",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "setup": "npm install && npm run setup:client && npm run setup:server",
    "setup:client": "cd client && npm install",
    "setup:server": "cd server && npm install",
    "setup-review": "scripts/setup-review.sh",
    "heroku-prebuild": "chmod +x scripts/setup-env.sh scripts/setup-review.sh",
    "heroku-postbuild": "npm run build:client && cd server && npm install --production=false",
    "validate": "npm run lint && npm run test",
    "prepare": "husky install"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "dependencies": {
    "typescript": "^5.3.3",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/redis": "^4.0.10",
    "concurrently": "^8.2.2",
    "eslint": "^9.26.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx,ts,tsx}": [
      "cd client && npm run lint"
    ],
    "server/src/**/*.{js,ts}": [
      "cd server && npm run lint"
    ]
  }
}
